Name:             fleet-server-545487dbc5-ww42j
Namespace:        elk
Priority:         0
Service Account:  default
Node:             i-01779e6de7b6f11a1.us-gov-east-1.compute.internal/10.100.144.86
Start Time:       Thu, 20 Feb 2025 18:14:21 +0000
Labels:           app=fleet-server
                  pod-template-hash=545487dbc5
Annotations:      kubectl.kubernetes.io/restartedAt: 2025-02-20T15:08:50Z
Status:           Running
IP:               10.100.153.13
IPs:
  IP:           10.100.153.13
Controlled By:  ReplicaSet/fleet-server-545487dbc5
Containers:
  fleet-server:
    Container ID:   containerd://d52f375de23115a004d1f4f5ebf1f97bcafb9b332121491ce53619d50a725264
    Image:          docker.elastic.co/beats/elastic-agent:8.12.0
    Image ID:       docker.elastic.co/beats/elastic-agent@sha256:4203ea357298e5eb63db620ea8320895db690224f92bfdbfcb0e3ce8b39a1b43
    Port:           8220/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Thu, 20 Feb 2025 19:16:48 +0000
      Finished:     Thu, 20 Feb 2025 19:16:48 +0000
    Ready:          False
    Restart Count:  17
    Environment:
      FLEET_SERVER_ENABLE:  true
      FLEET_ENROLL:         0
      FLEET_SERVER_HOST:    0.0.0.0
      ELASTICSEARCH_HOST:   http://elasticsearch-es-http:9200
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5v98m (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       False
  ContainersReady             False
  PodScheduled                True
Volumes:
  kube-api-access-5v98m:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason   Age                    From     Message
  ----     ------   ----                   ----     -------
  Warning  BackOff  4m38s (x278 over 64m)  kubelet  Back-off restarting failed container fleet-server in pod fleet-server-545487dbc5-ww42j_elk(3b172b27-ad31-4e2d-8a86-e19406084b3a)
